# USP-ispit2021200517

./: Library.sln
.github/workflows/: be-build-and-test.yml
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Controllers/: AuthorController.cs  BooksController.cs
Library.API/Filters/: ApiExceptionFilter.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Library.Application/: Library.Application.csproj
Library.Application/Author/Commands/: AddAuthorCommand.cs
Library.Application/Author/Handlers/: AddAuthorCommandHandler.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQueryHandler.cs
Library.Application/Author/Queries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
Library.Application/Book/Commands/: AddBookCommand.cs
Library.Application/Book/Handlers/: AddBookCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBooksQueryHandler.cs
Library.Application/Book/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
Library.Application/Common/Behaviours/: ValidationBehaviour.cs
Library.Application/Common/Dto/: AuthorDto.cs  BookDto.cs
Library.Application/Common/Exceptions/: BaseException.cs  ValidationException.cs
Library.Application/Common/Extensions/: ValidationExtensions.cs
Library.Application/Common/Validators/: AddAuthorCommandValidator.cs  AddBookCommandValidator.cs
Library.BaseTests/: Base.cs  CustomWebApplicationFactory.cs  Library.BaseTests.csproj
Library.BaseTests/Builders/Commands/: AddAuthorCommandBuilder.cs
Library.BaseTests/Builders/Dto/: AddAuthorDtoBuilder.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Author.cs  Book.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.UnitTests/: UnitTest1.cs
Library.Worker/: AuthorWorker.cs  Class1.cs  Library.Worker.csproj
